<html>
  <head>
    <title>HTML5 Canvas Winning Wheel</title>
    <link rel="stylesheet" href="main.css" type="text/css" />
    <script type="text/javascript" src="./Winwheel.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  </head>
  <body>
      <style>
          body {
              background-color: rgba(108, 168, 108, 0.877);
          }
          .spin_btn {
              background-color: rgba(39, 112, 39, 0.911);
              color: #fff;
              text-align: center;
              height: 50px;
              width: 170px;
              border: none;
              cursor: pointer;
          }
          .spin_btn:hover {
              background-color: rgba(53, 155, 53, 0.911);
          }
          .popup_window_container {
              position: absolute;
              top: 0;
              left: 0;
              background-color: rgba(27, 26, 26, 0.527);
              min-height: 100vh;
              min-width: 100vw;
              display: none;
              align-items: center;
              justify-content: center;
          }
          .card_container {
              background-color: white;
              border-radius: 8px;
              width: 480px;
              padding: 20px 10px 0px 10px;
              height: 280px;
              display: flex;
              flex-direction: column;
              align-items: center;
          }
          .button_container {
              display: flex;
              justify-content: center;
              flex-wrap: wrap;
          }
          .title {
              font-size: 24px;
              font-weight: 600;
              text-align: center;
              margin-bottom: 25px;
          }
          .action_btn_whatsapp {
              border: none;
              cursor: pointer;
              background-color: rgba(15, 199, 15, 0.87);
              color: #fff;
              margin-left: 20px;
          }
          .action_btn {
              width: 190px;
              height: 40px;
          }
          .action_btn:nth-child(2) {
              margin-left: 20px;
          }
          .disabled_btn {
              border: none;
              cursor: pointer;
              background-color: rgba(228, 34, 34, 0.829);
              color: #fff;
          }
          .action_btn_whatsapp:hover {
              background-color: rgba(38, 212, 38, 0.87);
          }
          .power_controls {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
          }
          .order_2 {
              order: 2;
              margin-top: 40px;
          }

      </style>
      <div class="popup_window_container" id="pwc">
          <div class="card_container">
                  <div class="title">SHARE TO 5 WHATSAPP GROUPS</div>
              <div class="button_container">
              <button type="button" id="shareBtn" class="action_btn action_btn_whatsapp" onclick="whatsappShare()">SHARE TO WHATSAPP</button>
              <button type="button" id="redirectbtn" class="action_btn disabled_btn" onclick="gotoFb()" disabled="disabled">CONTINUE</button>
              </div>
          </div>
      </div>
    <div style="display:flex;flex-direction: column;align-items:center;">
      <h1 style="margin-bottom: 40px;">Spin To Win</h1>
      <!-- <table cellpadding="0" cellspacing="0" border="0"> -->
        <!-- <tr> -->
          <!-- <td> -->
            <div class="power_controls">
              <button id="spin_button" type="button" class="spin_btn order_2" onClick="startSpin();">CLICK TO SPIN</button>
          <!-- </td> -->
          <!-- <td
            width="438"
            height="582"
            class="the_wheel"
            align="center"
            valign="center"
          > -->
            <canvas id="canvas" width="434" height="434">
              <p
                style="color: white;"
                align="center"
              >
                Sorry, your browser doesn't support canvas. Please try another.
              </p>
            </canvas>
          <!-- </td> -->
        <!-- </tr> -->
      <!-- </table> -->
    </div>
    <script>
      // Create new wheel object specifying the parameters at creation time.
      let theWheel = new Winwheel({
        numSegments: 8, // Specify number of segments.
        outerRadius: 212, // Set outer radius so wheel fits inside the background.
        textFontSize: 28, // Set font size as desired.
        // Define segments including colour and text.
        segments: [
          { fillStyle: "#eae56f", text: "Prize 1" },
          { fillStyle: "#89f26e", text: "Prize 2" },
          { fillStyle: "#7de6ef", text: "Prize 3" },
          { fillStyle: "#e7706f", text: "Prize 4" },
          { fillStyle: "#eae56f", text: "Prize 5" },
          { fillStyle: "#89f26e", text: "Prize 6" },
          { fillStyle: "#7de6ef", text: "Prize 7" },
          { fillStyle: "#e7706f", text: "Prize 8" },
        ],
        // Specify the animation to use.
        animation: {
          type: "spinToStop",
          duration: 5, // Duration in seconds.
          spins: 8, // Number of complete spins.
          callbackFinished: alertPrize,
        },
      });

      // Vars used by the code in this page to do power controls.
      let wheelPower = 0;
      let wheelSpinning = false;

      // -------------------------------------------------------
      // Function to handle the onClick on the power buttons.
      // -------------------------------------------------------
      function powerSelected(powerLevel) {
        // Ensure that power can't be changed while wheel is spinning.
        if (wheelSpinning == false) {
          // Reset all to grey incase this is not the first time the user has selected the power.
          document.getElementById("pw1").className = "";
          document.getElementById("pw2").className = "";
          document.getElementById("pw3").className = "";

          // Now light up all cells below-and-including the one selected by changing the class.
          if (powerLevel >= 1) {
            document.getElementById("pw1").className = "pw1";
          }

          if (powerLevel >= 2) {
            document.getElementById("pw2").className = "pw2";
          }

          if (powerLevel >= 3) {
            document.getElementById("pw3").className = "pw3";
          }

          // Set wheelPower var used when spin button is clicked.
          wheelPower = powerLevel;

          // Light up the spin button by changing it's source image and adding a clickable class to it.
          document.getElementById("spin_button").src = "spin_on.png";
          document.getElementById("spin_button").className = "clickable";
        }
      }

      // -------------------------------------------------------
      // Click handler for spin button.
      // -------------------------------------------------------
      function startSpin() {
        // Ensure that spinning can't be clicked again while already running.
        if (wheelSpinning == false) {
          // Based on the power level selected adjust the number of spins for the wheel, the more times is has
          // to rotate with the duration of the animation the quicker the wheel spins.
          // if (wheelPower == 1) {
          //     theWheel.animation.spins = 3;
          // } else if (wheelPower == 2) {
          //     theWheel.animation.spins = 8;
          // } else if (wheelPower == 3) {
          //     theWheel.animation.spins = 15;
          // }
          theWheel.animation.spins = 3;

          // Disable the spin button so can't click again while wheel is spinning.
        //   document.getElementById("spin_button").src = "spin_off.png";
        //   document.getElementById("spin_button").className = "";
          document.getElementById("spin_button").setAttribute("disabled", "disabled")

          // Begin the spin animation by calling startAnimation on the wheel object.
          theWheel.startAnimation();

          // Set to true so that power can't be changed and spin button re-enabled during
          // the current animation. The user will have to reset before spinning again.
          wheelSpinning = true;
        } else {
            resetWheel()
            startSpin()
        }
      }

      // -------------------------------------------------------
      // Function for reset button.
      // -------------------------------------------------------
      function resetWheel() {
        theWheel.stopAnimation(false); // Stop the animation, false as param so does not call callback function.
        theWheel.rotationAngle = 0; // Re-set the wheel angle to 0 degrees.
        theWheel.draw(); // Call draw to render changes to the wheel.

        // document.getElementById("pw1").className = ""; 
        // document.getElementById("pw2").className = "";
        // document.getElementById("pw3").className = "";

        wheelSpinning = false; // Reset to false to power buttons and spin can be clicked again.
      }

      // -------------------------------------------------------
      // Called when the spin animation has finished by the callback feature of the wheel because I specified callback in the parameters
      // note the indicated segment is passed in as a parmeter as 99% of the time you will want to know this to inform the user of their prize.
      // -------------------------------------------------------
      function alertPrize(indicatedSegment) {
        // Do basic alert of the segment text. You would probably want to do something more interesting with this information.
        // alert("You have won " + indicatedSegment.text);
        document.getElementById('pwc').style.display='flex'
      }
      let lsdata2 = localStorage.getItem("shareCount");
      if(lsdata2 == 5) {
        document.getElementById('shareBtn').setAttribute('disabled','disabled');
        document.getElementById('shareBtn').classList.add('disabled_btn')
        document.getElementById('redirectbtn').classList.remove('disabled_btn')
        document.getElementById('redirectbtn').classList.add('action_btn_whatsapp');
        document.getElementById('redirectbtn').removeAttribute('disabled');
        document.getElementById('redirectbtn').style.cursor = 'pointer'
      }
      function gotoFb() {
        let lsdata = localStorage.getItem("shareCount");
        lsdata = Number(lsdata);
        if (lsdata === 5) {
          window.location.href = "https://facebook.com";
        }
      }
      function whatsappShare() {
        let lsdata = localStorage.getItem("shareCount");
        let count = 1;
        if (lsdata === undefined || !lsdata) {
          localStorage.setItem("shareCount", count);
          window.location.href =
              "https://api.whatsapp.com/send?text=Hi, I earned free data from this website https://google.com";
        } else if (lsdata > 0 && lsdata < 5) {
          lsdata = Number(lsdata);
            count = Number(lsdata);
            count += 1;
            localStorage.setItem("shareCount", count);
            window.location.href =
              "https://api.whatsapp.com/send?text=Hi, I earned free data from this website https://google.com";
          } else {
            document.getElementById('redirectbtn').disabled = false;
          }
        }
    
    </script>
  </body>
</html>
